{
  "lsp": {
    "typescript": {
      "command": "npx",
      "args": ["typescript-language-server", "--stdio"],
      "fileTypes": ["typescript", "typescriptreact", "javascript", "javascriptreact"],
      "rootPatterns": ["tsconfig.json", "jsconfig.json", "package.json"],
      "settings": {
        "typescript": {
          "suggest": {
            "autoImports": true,
            "completeFunctionCalls": true
          }
        }
      }
    },
    "eslint": {
      "command": "npx",
      "args": ["vscode-langservers-extracted", "--stdio"],
      "fileTypes": ["typescript", "typescriptreact", "javascript", "javascriptreact"],
      "rootPatterns": [".eslintrc.js", ".eslintrc.cjs", ".eslintrc.json", "eslint.config.js", "package.json"]
    }
  }
}
